<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Finder</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="prank" id="open">
      NOTHING TO SEE HERE :] <br />
      Click on me...!
    </div>
    <div class="container" id="cnt">
      <input
        type="text"
        id="search"
        required
        minlength="1"
        maxlength="20"
        placeholder="Search your text..."
      />
      <button id="btn">Search</button>
      <button id="clear">Clear</button>
      <div id="tedd">0</div>
      <div id="close">X</div>
      <div class="data" id="data">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, veniam?
        Dignissimos incidunt, delectus, qui laboriosam in voluptatem laudantium
        cum voluptate similique ipsum quibusdam nisi eveniet vel odio quasi
        provident dolor. Accusantium iure ad animi magnam, nihil totam quo velit
        iste? Quibusdam voluptatibus, sunt sapiente voluptatum vitae recusandae
        quia non cupiditate quo aliquam ipsum totam, aut magni est voluptate
        nulla maiores? Autem fuga laborum minus velit neque tempora id
        cupiditate a? Harum sed deleniti fugit ab quasi voluptates illo porro
        ratione! Ducimus aliquam esse ea officia error cumque hic odio
        distinctio? Dolores voluptatibus id nesciunt illo, itaque ducimus
        adipisci vitae ab, iusto sapiente ex repudiandae nulla aspernatur vero
        labore necessitatibus voluptate. Officiis deleniti iste voluptatem ipsam
        quis quidem in fugiat? Dolorum! Error vitae dignissimos impedit fuga,
        voluptates temporibus quis eaque minima quibusdam nobis. Eligendi,
        veritatis accusamus repellat facilis accusantium est sequi nostrum? Sed
        aliquid, beatae praesentium maiores dolore ut illum quis. Modi
        reiciendis atque dolor laudantium possimus saepe? Debitis consectetur
        sit unde, id ad soluta porro, harum voluptates optio quasi commodi dicta
        omnis! Cupiditate similique, officiis est rerum repellendus
        exercitationem ipsam. Dolores sint voluptates nostrum laboriosam dicta
        beatae aliquam rerum ea rem voluptatibus tempore suscipit ullam dolorum
        mollitia numquam quasi necessitatibus amet inventore, error nisi
        eveniet. Modi repellendus est tenetur minima. Quia suscipit fugit
        molestiae eum veritatis rem facilis, neque optio nisi voluptatum nemo
        facere sunt debitis tenetur nihil doloremque possimus accusantium? A
        ipsam, nesciunt nam eaque nulla ducimus? Nulla, voluptas. Vel suscipit
        magni nam qui totam possimus, non esse quod aspernatur, eaque in sed
        ducimus eum consequuntur maiores laborum animi ratione fugiat aperiam?
        Perspiciatis, perferendis necessitatibus! Voluptatum qui consequatur
        corporis. Quidem deleniti blanditiis asperiores, quo dignissimos ea
        ipsum optio excepturi consequuntur molestiae? Nulla amet id porro fuga
        voluptas consequuntur quasi, sequi quidem deleniti excepturi quae
        dolorem molestiae exercitationem enim ratione. Velit nisi ab porro ut
        error, vero labore modi soluta officiis necessitatibus est corrupti.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab facere
        repellat optio dolor quibusdam adipisci deserunt, ipsum iusto, unde
        officiis, laborum in architecto debitis mollitia totam vel sed
        consequuntur. Fuga. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Veniam, non dolorum? Vero laudantium tempora libero! Veritatis
        eveniet sed a cum ad! Suscipit voluptas recusandae ratione corrupti nemo
        ad nesciunt sed. Dolorem quidem quod consequuntur molestias iste nisi ab
        esse provident doloribus vero! Temporibus, nisi tempore! Aut rem enim,
        modi odit sed inventore, hic, tempora necessitatibus iure doloribus
        accusantium vitae possimus? Culpa nostrum recusandae eveniet autem
        nihil? Minima porro sint tempora fugit quo harum at praesentium eius
        quod reiciendis totam ea sequi labore, reprehenderit doloremque suscipit
        modi temporibus ipsam a molestias? Dolorum est quo quidem illo. Officiis
        voluptates dolor illum ipsa dicta doloremque aspernatur eos perferendis
        hic assumenda voluptatum accusamus illo totam vitae tenetur, iste
        voluptatem quaerat natus repellat impedit non. Provident esse debitis
        sint, sit beatae fuga rem! Nemo deserunt consectetur natus! Quibusdam
        provident laudantium veritatis a, doloribus unde repellendus enim
        officia expedita assumenda impedit voluptates reprehenderit aliquid
        asperiores corporis. Blanditiis alias dignissimos quae! Quas ad officiis
        itaque saepe quia similique placeat nulla voluptate, ut doloremque
        quidem fuga harum, provident soluta nam quo voluptatibus, natus at
        sapiente iure? Maiores, voluptas! Deleniti fugit ea voluptatum sit
        consequatur nihil maxime ullam aliquid consectetur, veritatis ad eum
        suscipit animi tempore pariatur, explicabo recusandae. Deserunt commodi
        excepturi reprehenderit quibusdam. Consequuntur temporibus esse placeat
        distinctio. Hic nesciunt temporibus consequatur aspernatur iure ex
        eligendi ullam, vitae qui. Vitae qui, voluptatibus id officia assumenda
        ipsum vel suscipit nesciunt repellat eum laboriosam? Dolores eum quo
        debitis fugit labore! Odit sapiente optio cum exercitationem? Nisi animi
        debitis explicabo. Dolores esse, error id, quo repellat aliquam dolore,
        fugiat veniam autem corporis saepe architecto nemo deserunt rem suscipit
        quia tenetur sunt. Harum esse dignissimos ab accusantium quibusdam
        tempore accusamus, placeat voluptatibus sit. Nostrum ipsum debitis quas
        accusamus exercitationem possimus nulla tempore voluptatum cumque
        aperiam enim, perspiciatis est aliquid eaque vitae velit. Pariatur
        velit, similique ex facilis ipsa reprehenderit nulla nostrum ducimus
        consequuntur quam, modi, eos fugiat vero eum numquam repellendus minima
        aspernatur quos! Minus harum exercitationem, est iste incidunt pariatur
        officia. Voluptatem animi eaque, iure accusantium molestias, nemo
        doloremque officiis autem non eius vel commodi optio recusandae
        similique corporis ratione quasi quae! In ut eum dolorem itaque suscipit
        vel molestias placeat? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Vero inventore expedita esse impedit. Quas ea natus
        eum quis, quod dolor ipsam nostrum consequatur autem? Iste illo veniam
        eos ipsum necessitatibus. Suscipit unde illum placeat ipsam, sint
        facere? Cupiditate esse excepturi magnam ex deserunt sequi laudantium
        autem eum totam fugiat qui optio exercitationem quidem, vel minus
        voluptates cumque delectus sed consequuntur? A odio modi nam ab sunt
        rerum voluptas assumenda animi quod dolorum rem nisi eaque eius quasi
        sed beatae autem ipsa, commodi pariatur esse! Enim praesentium
        dignissimos vitae exercitationem in! Quasi nesciunt voluptatem incidunt
        ducimus saepe ullam fugiat laborum nobis delectus. Aperiam quia
        voluptatem in inventore soluta, id porro, laborum nihil tempora,
        aspernatur similique. Ducimus ullam minus velit fugit quam. Quas quae
        minima nobis praesentium libero ducimus. Ipsum odio non possimus
        consequatur molestias impedit veniam itaque suscipit iure
        necessitatibus, amet deleniti, atque rerum reprehenderit fugit labore,
        aspernatur cumque sint! Officia! Maiores cumque amet atque similique,
        quidem eaque saepe officia, quaerat laborum at fugiat quis vitae
        doloremque mollitia expedita soluta perferendis praesentium impedit
        officiis quas facilis! Nesciunt id dolor placeat? Doloremque. Iste ut
        laboriosam aspernatur. Inventore, corrupti autem accusantium veniam
        cumque laudantium incidunt repellendus voluptas amet eum, nulla odit
        aliquam labore, laborum natus earum rem debitis illum? Alias ex tempora
        dolorem. Quibusdam praesentium dolorem dolorum numquam sunt
        necessitatibus, earum perferendis sequi, sint officia accusantium
        provident vitae atque rerum sapiente vero quo voluptatibus commodi ea.
        Quas quo minima aperiam expedita perferendis veniam! Quas, quidem iusto
        natus, saepe accusantium magni, itaque ipsam impedit sed est tempora
        sunt facilis provident placeat! Architecto incidunt dolore maxime
        sapiente, minima, quos quo esse, explicabo fugit quidem ipsa. Cum fuga
        soluta dolores sequi ipsam modi vitae, perferendis officia nemo? Debitis
        quia culpa quibusdam incidunt iusto nam similique, soluta minus eligendi
        quos sapiente, earum veritatis necessitatibus sequi blanditiis modi. Id
        commodi officia, sit illum culpa aperiam iusto voluptates officiis eius
        sunt, quidem ullam aliquam. Culpa, suscipit obcaecati sunt rerum ullam
        reiciendis exercitationem doloremque non at. Velit perferendis obcaecati
        dolor. Aspernatur, accusantium blanditiis. Esse aliquid iste voluptatum,
        sed perferendis tenetur sunt magni illum nemo distinctio et dolorem,
        atque laudantium deleniti doloremque iusto optio quia impedit inventore
        rerum ab quae? Consequuntur. Error fuga libero similique adipisci esse
        eligendi dicta et. Nesciunt voluptatum nisi quia, laboriosam fugiat
        aperiam quo vero dolor laudantium architecto quasi esse, dolores quae
        reprehenderit a explicabo numquam perferendis. Quia voluptate voluptatum
        harum cupiditate necessitatibus, in blanditiis aspernatur a, architecto
        iusto consectetur quam aliquid. Possimus, velit consequatur
        voluptatibus, facilis, odit sit amet atque placeat maxime rem dolorem
        officiis! Odit. Reiciendis placeat eos deserunt, voluptate, provident
        maxime nulla error obcaecati dicta hic dignissimos praesentium impedit
        dolorem pariatur esse delectus accusantium odio ex. Voluptate libero
        quae ullam minima dolorem nihil id. Molestiae error ab quia, saepe qui
        quae incidunt, iusto dolorum maxime consectetur deleniti illo officiis
        hic officia perferendis. Inventore rem vel natus! Numquam nobis
        blanditiis nulla earum mollitia autem sequi! Beatae modi sapiente
        temporibus optio quidem, sit officia explicabo quia eos praesentium hic,
        sequi iste voluptates at provident debitis enim laboriosam expedita
        necessitatibus vitae architecto! Maxime ullam facere quod possimus?
        Ducimus cupiditate, aliquid id consequuntur odit reiciendis omnis
        consectetur voluptate, fuga maiores rerum quidem totam laborum eos
        quibusdam ipsam saepe autem voluptates? Deleniti error corrupti aperiam
        sint labore explicabo temporibus. Necessitatibus quas, corrupti libero
        illo quis voluptatum illum soluta exercitationem incidunt, asperiores
        dignissimos dolore! Vitae, quasi fugiat. Fuga autem, nisi ea ipsam quia
        rem voluptatem voluptatibus, atque obcaecati ab esse. Porro,
        consequuntur. Deleniti maiores nobis voluptates, itaque tempora dolore
        natus voluptas vitae. Quis, corporis ullam. Possimus, nisi saepe
        expedita eveniet ipsam asperiores voluptas sunt earum inventore nemo cum
        vitae officiis. Distinctio culpa ipsam dolore autem vel doloribus unde
        tempore, sit inventore maiores cumque tenetur ea labore esse ipsa
        quaerat incidunt illo. Placeat architecto sunt eligendi! Perferendis
        similique sunt commodi exercitationem. Est pariatur nemo veritatis
        officia nobis, consequuntur velit fugit ab, sit id, sunt adipisci neque
        fugiat aperiam excepturi exercitationem alias quasi quia minima?
        Laboriosam consequatur aliquid accusantium dolorem ullam culpa. Et sit
        tenetur nostrum voluptatibus blanditiis, nesciunt amet sed repellat
        laudantium, a, tempora laboriosam similique dolore? Neque sapiente illo
        voluptatem fugiat maxime est nemo labore ratione dolorem. Optio, aliquid
        doloribus. Laborum dicta sunt repellendus saepe hic illo sint quod
        minima voluptate libero accusantium, animi eveniet itaque excepturi,
        impedit perferendis, repellat eum. Totam, veritatis. Eos, soluta!
        Impedit veniam placeat necessitatibus saepe. Nulla ipsa odit aliquid
        blanditiis autem natus corrupti ipsum sit dignissimos, nihil iure ullam
        voluptatibus amet dolorem earum, odio explicabo qui? Excepturi
        blanditiis eum nam autem accusamus sed doloremque tempore. Incidunt nam
        quos aperiam autem eius accusamus. Voluptatum, debitis et rem incidunt
        totam sapiente porro minima voluptatem itaque deleniti velit possimus
        architecto assumenda commodi! Aliquam mollitia laboriosam ipsum repellat
        necessitatibus. Iure rem illum fuga, nemo eaque in quod. Hic totam
        commodi voluptas ab explicabo est temporibus id, tenetur fugiat ducimus
        minus architecto provident, expedita, et non ratione. Possimus, sequi
        qui? Ut, unde voluptates repudiandae est qui ex consequatur modi
        mollitia tempore necessitatibus, velit eligendi dolorum eaque. Dolor eum
        ut veritatis animi soluta alias in odit sint, eos sapiente dolorum
        accusantium? Sit doloribus amet totam facere distinctio consequuntur
        suscipit nisi qui officiis eos nemo delectus, laborum quam illo harum
        adipisci laudantium fugit assumenda aliquid. Vel vero quod voluptas
        eligendi rerum maiores! Qui porro soluta et officia, accusantium a harum
        vitae incidunt velit, neque earum nesciunt hic dolor. Nulla eius ex
        ipsum fugit iste. Quisquam repellendus sapiente quos quibusdam
        voluptatum molestias magnam.
      </div>
    </div>
    <div id="error">
      Alert : The word you searched isn't in the text.
      <div id="exit">X</div>
    </div>
    <p class="ds">"Designed by Erfan Qane"</p>
    <script src="./js/script.js"></script>
  </body>
</html>
